# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи

# API по курсам валют
# https://apilayer.com/marketplace/currency_data-api
CURRENCY_DATA_API_KEY=your_api_key_here

# API по стоимости акций
# https://apilayer.com/marketplace/marketstack-api
MARKETSTACK_API_KEY=your_api_key_here